<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="card" style="width: 18rem;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <div class="cinco fa fa-html5 fa-3x"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <h5>HTML5 <br> Rigoberto</h5>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <i class="menu fa fa-bars fa-2x" aria-hidden="true"></i>
              </form>
            </div>
          </nav>
        <img src="./1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-comment-o" aria-hidden="true"></i>
            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
            <i class="book fa fa-bookmark-o" aria-hidden="true"></i>
            <h5 class="card-title">My name is Viller</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

        </div>
    </div>

</body>

</html>